<!doctype html>
<html><!-- InstanceBegin template="/Templates/NV_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lexee and Max | NV</title>
    <!-- InstanceEndEditable -->
    <!--<script src="https://use.typekit.net/kxf0iwn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>-->

    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
    <link rel="manifest" href="images/Favicon/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- Nav Menu -->
    <div class="site-head"><header>
      <a class="site-logo" href="index.html">
          <img class="logo" src="images/NV_siteLogo.png" height="100" alt="site logo">
      </a>
        <nav class="site-nav">
            <ul>
                <li><div class="nav-item"><a href="index.html">Home</a></div></li>
                <!--<li><a href="about.html">About</a></li>-->
                <li><div class="nav-item">
                      <a class="dropcaller" href="#" class="nav_active">Gallery</a>
                      <div class="dropcont">
                        <a href="weddings.html">Weddings</a>
                        <!--<a href="../portfoly.html">Earthscapes</a>
                        <a href="#">Sports</a>-->
                      </div>
                    </div>
                </li>
                <li><div class="nav-item"><a href="#">Pricing</a></div></li>
                <li><div class="nav-item"><a href="#">Contact</a></div></li>
            </ul>
        </nav>
    </header></div>

    <!-- Main Content -->
	<!-- InstanceBeginEditable name="main_content" -->
    <section class="wed-gallery_hero">
      <div class="wed-gallery_hero-content">
        <h1>LEXEE &amp; MAX</h1>
        <h3>May 18, 2024 &mdash; San Diego, CA</h3>
		<!--<a href="#top"><img src="images/viewGalleryButton.png" alt="View Gallery" height="108"></a>-->
		<a href="#top">VIEW GALLERY &darr;</a>
      </div>
    </section>
	<section class="wed-gallery">
		<div class="gal-container" id="top">
			<figure><img src="images/lex-max/websmall_LEX+MAX-25.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-26.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-27.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-28.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-29.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-30.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-31.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-32.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-33.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-34.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-35.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-36.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-37.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-38.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-39.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-40.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-41.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-42.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-43.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-44.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-45.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-46.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-47.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-48.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-49.jpg" alt="Lexee & Max"></figure>
            <figure><img src="images/lex-max/websmall_LEX+MAX-01.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-02.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-03.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-04.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-05.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-06.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-07.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-08.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-09.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-10.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-11.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-12.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-13.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-14.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-15.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-16.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-17.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-18.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-19.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-20.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-21.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-22.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-23.jpg" alt="Lexee & Max"></figure>
			<figure><img src="images/lex-max/websmall_LEX+MAX-24.jpg" alt="Lexee & Max"></figure>
		</div>
		
		<div class="fullGalButton"><a href="https://www.playbook.com/s/dnvisuals/lexee-max" target="_blank">VIEW FULL GALLERY</a></div>
	</section>
	<!-- InstanceEndEditable -->
    <!-- Site Footer -->
    <footer>
    <div class="footer-content">
            <ul class="footer-social">
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-facebook.png" alt="facebook">
                        <img class="social-hover" src="images/social-facebook-hover.png" alt="facebook-hover">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-pinterest.png" alt="pinterest">
                        <img class="social-hover" src="images/social-pinterest-hover.png" alt="pinterest-hover">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-twitter.png" alt="twitter">
                        <img class="social-hover" src="images/social-twitter-hover.png" alt="twitter-hover">
                    </a>
                </li>
            </ul>
            <div class="footer-info">
                <p class="footer-credit">Website design by Deric Newton</p>
                <p class="footer-disclaimer">Copyright 2024</p>
            </div>
        </div>
    </footer>
    
</body><!-- InstanceEnd --></html>